中亚牧羊犬 0
中华田园犬 1
中国冠毛犬 2
中国昆明犬 3
中国沙皮犬 4
中国细犬 5
中国藏獒 6
丹迪丁蒙梗 7
京巴 8
伯瑞犬 9
依比沙猎犬 10
俄罗斯南部牧羊犬 11
俄罗斯高加索犬 12
冰岛牧羊犬 13
凯恩梗 14
切萨皮克海湾寻回犬 15
刚毛指示格里芬犬 16
刚毛猎狐梗 17
匈牙利维斯拉犬 18
博美 19
卷毛寻回犬 20
卷毛比熊犬 21
可卡 22
可蒙犬 23
史宾格犬 24
吉娃娃犬 25
哈士奇犬 26
哥顿雪达犬 27
喜乐蒂 28
圣伯纳犬 29
大丹 30
大型德国狐狸犬 31
大瑞士山地犬 32
大白熊 33
威尔士柯基 34
威尔士梗 35
威玛猎犬 36
川东猎犬 37
巴吉度犬 38
八哥犬 39
巴西獒犬 40
布鲁塞尔格里芬犬 41
平毛巡回猎犬 42
平毛猎狐梗 43
弗兰德牧羊犬 44
德国刚毛指示犬 45
德国小型狐狸犬 46
德国短毛指示犬 47
德牧/德国牧羊犬 48
惠比特犬 49
意大利卡斯罗犬 50
意大利灵缇犬 51
拉布拉多 52
拉萨犬 53
拳师犬 54
挪威猎犬 55
斯凯梗 56
斯塔福斗牛梗 57
日本土佐犬 58
日本尖嘴犬 59
日本柴犬 60
日本 61
日本秋田犬 62
曼彻斯特梗 63
杜宾犬 64
杰克罗素梗 65
松狮犬 66
查理士王小猎犬 67
比利时牧羊犬 68
比格猎犬 69
法兰德斯畜牧犬 70
法兰西斗牛犬 71
法国波尔多犬 72
法国狼犬 73
法国獒犬 74
法老王猎犬 75
波利犬 76
波士顿梗犬 77
波音达猎犬 78
湖畔梗 79
澳大利亚梗 80
澳大利亚牧羊犬 81
爱尔兰塞特犬 82
爱尔兰梗 83
爱尔兰水猎犬 84
爱尔兰猎狼犬 85
爱尔兰长毛猎犬 86
爱斯基摩犬 87
牛头梗 88
猎浣熊犬 89
瑞士伯恩山犬 90
白色德国牧羊犬 91
约克夏梗 92
纽波利顿獒犬 93
纽芬兰犬 94
罗威纳犬 95
罗得西亚脊背犬 96
比特狗 97
美国水猎犬 98
美国猎狐犬 99
美系秋田犬 100
腊肠犬 101
芬兰狐狸犬 102
苏俄猎狼犬 103
苏格兰梗 104
苏格兰猎鹿犬 105
苏牧/苏格兰牧羊犬 106
英国寻血猎犬 107
英国猎狐犬 108
英国老式牧羊犬 109
荷兰毛狮犬 110
萨摩耶 111
萨路基猎犬 112
葡萄牙水犬 113
蝴蝶犬 114
西施犬 115
西班牙加纳利犬 116
西藏梗 117
西藏猎犬 118
西里汉梗 119
西高地白梗 120
豺狗 121
贝灵顿梗 122
贵宾犬/贵妇犬 123
软毛麦色梗 124
边境梗 125
边境牧羊犬 126
迷你雪那瑞 127
迷你鹿犬 128
金毛幼犬 129
长须牧羊犬 130
阿富汗猎犬 131
阿拉斯加雪橇犬 132
阿根廷杜高犬 133
